<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="568.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CustomerController">
    <children>
      <VBox prefHeight="568.0" prefWidth="1000.0">
         <children>
            <TableView fx:id="tableViewCustomers" prefHeight="623.0" prefWidth="960.0">
              <columns>
                <TableColumn fx:id="colFirstName" maxWidth="80.0" text="First Name" />
                <TableColumn fx:id="colLastName" maxWidth="80.0" text="Last Name" />
                  <TableColumn fx:id="colAddress" maxWidth="120.0" prefWidth="120.0" text="Address" />
                  <TableColumn fx:id="colCity" maxWidth="80.0" text="City" />
                  <TableColumn fx:id="colProvince" maxWidth="80.0" text="Province" />
                  <TableColumn fx:id="colPostal" maxWidth="80.0" text="Postal Code" />
                  <TableColumn fx:id="colCountry" maxWidth="80.0" text="Country" />
                  <TableColumn fx:id="colHomePhone" maxWidth="80.0" text="Home Phone" />
                  <TableColumn fx:id="colBusPhone" maxWidth="123.0" text="Business Phone" />
                  <TableColumn fx:id="colEmail" maxWidth="120.0" prefWidth="120.0" text="Email" />
                  <TableColumn fx:id="colAgtID" maxWidth="80.0" text="Agent ID" />
              </columns>
               <VBox.margin>
                  <Insets bottom="20.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
            </TableView>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="100.0">
               <children>
                  <Button fx:id="addButton" alignment="CENTER" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-radius: 8px;" text="Add" textAlignment="CENTER" />
                  <Button fx:id="editButton" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-radius: 8px;" text="Edit" />
                  <Button fx:id="deleteButton" alignment="CENTER" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-radius: 8px;" text="Delete" textAlignment="CENTER" />
                  <Button fx:id="btnViewBookings" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-radius: 8px;" text="View Bookings" />
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" left="150.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
