<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="420.0" prefWidth="469.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PackageModifyController">
    <children>
      <VBox layoutY="-1.0" prefHeight="437.0" prefWidth="469.0" spacing="10.0">
         <children>
              <Label text="Name" />
              <TextField fx:id="txtPkgName" />
              <Label text="Start Date" />
              <DatePicker fx:id="dtpPkgStartDate" />
              <Label text="End Date" />
              <DatePicker fx:id="dtpPkgEndDate" />
              <Label text="Description" />
              <TextField fx:id="txtPkgDesc" prefHeight="26.0" prefWidth="360.0" />
              <Label text="Base Price" />
              <TextField fx:id="txtPkgBasePrice" />
              <Label text="Commission" />
              <TextField fx:id="txtPkgAgencyCommission" prefWidth="362.0" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="100.0">
               <children>
                   <Button fx:id="btnPackageSave" alignment="CENTER" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-radius: 8px;" text="Save" textAlignment="CENTER" />
                   <Button fx:id="btnPackageCancel" alignment="CENTER" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-radius: 8px;" text="Cancel" textAlignment="CENTER" />
               </children>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
    </children>
</AnchorPane>
