<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PackagesController">
    <children>
      <VBox prefHeight="568.0" prefWidth="1000.0">
         <children>
              <HBox prefHeight="568.0" prefWidth="1000.0">
                  <children>
                        <TableView fx:id="tblPackages" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="468.0" prefWidth="659.0">
                            <columns>
                                <TableColumn fx:id="colPkgName" prefWidth="120.0" text="Name" />
                                <TableColumn fx:id="colPkgStartDate" text="Start Date" />
                                <TableColumn fx:id="colPkgEndDate" text="End Date" />
                                <TableColumn fx:id="colPkgDesc" prefWidth="160.0" text="Description" />
                                <TableColumn fx:id="colPkgBasePrice" text="Base Price" />
                                <TableColumn fx:id="colPkgAgencyCommission" text="Commission" />
                            </columns>
                        </TableView>
                          <VBox prefHeight="482.0" prefWidth="424.0" spacing="10.0">
                              <children>
                                  <Label text="Name" />
                                  <TextField fx:id="txtPkgName" disable="true" />
                                  <Label text="Start Date" />
                                  <TextField fx:id="txtPkgStartDate" disable="true" />
                                  <DatePicker fx:id="dtpPkgStartDate" disable="true" />
                                  <Label text="End Date" />
                                  <TextField fx:id="txtPkgEndDate" disable="true" />
                                  <DatePicker fx:id="dtpPkgEndDate" disable="true" />
                                  <Label text="Description" />
                                  <TextField fx:id="txtPkgDesc" disable="true" prefHeight="26.0" prefWidth="360.0" />
                                  <Label text="Base Price" />
                                  <TextField fx:id="txtPkgBasePrice" disable="true" />
                                  <Label text="Commission" />
                                  <TextField fx:id="txtPkgAgencyCommission" disable="true" prefWidth="362.0" />
                              </children>
                              <padding>
                                  <Insets bottom="10.0" left="20.0" right="10.0" />
                              </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                          </VBox>
                  </children>
                  <padding>
                      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                  </padding>
              </HBox>
                  <HBox prefWidth="650.0" spacing="80.0">
                      <children>
                          <Button fx:id="btnPackageAdd" alignment="CENTER" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-radius: 8px;" text="Add" textAlignment="CENTER" />
                          <Button fx:id="btnPackageEdit" alignment="CENTER" disable="true" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-radius: 8px;" text="Edit" textAlignment="CENTER" />
                          <Button fx:id="btnPackageSave" alignment="CENTER" disable="true" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-radius: 8px;" text="Save" textAlignment="CENTER" />
                          <Button fx:id="btnPackageDelete" alignment="CENTER" disable="true" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-radius: 8px;" text="Delete" textAlignment="CENTER" />
                          <Button fx:id="btnPackageReset" alignment="CENTER" disable="false" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-radius: 8px;" text="Reset" textAlignment="CENTER" />
                      </children>
                      <padding>
                          <Insets bottom="20.0" left="80.0" right="50.0" />
                      </padding>
                  </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
