<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="568.0" prefWidth="1000.0" styleClass="anchor" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Products_SuppliersController">
    <children>
      <VBox prefHeight="568.0" prefWidth="1000.0">
         <children>
            <HBox prefHeight="568.0" prefWidth="940.0">
               <children>
                    <VBox prefHeight="568.0" prefWidth="500.0">
                        <children>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="545.0" text="Products" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                               <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Search products:" textAlignment="CENTER" wrappingWidth="150.0">
                               <font>
                                   <Font size="14.0" />
                               </font>
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                           </Text>
                              <TextField fx:id="txtSearch1" prefHeight="25.0" prefWidth="200.0" />
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                            <ListView fx:id="lstProducts" maxWidth="500.0" prefHeight="537.0" prefWidth="410.0">
                           <VBox.margin>
                              <Insets bottom="30.0" left="30.0" right="30.0" top="20.0" />
                           </VBox.margin>
                            </ListView>
                            <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                <children>
                                    <Button fx:id="btnProductAdd" alignment="CENTER" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-radius: 8px;" text="Add" textAlignment="CENTER" />
                                    <Button fx:id="btnProductEdit" alignment="CENTER" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-radius: 8px;" text="Edit" textAlignment="CENTER">
                                        <HBox.margin>
                                            <Insets />
                                        </HBox.margin>
                                    </Button>
                                    <Button fx:id="btnProductDelete" alignment="CENTER" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-radius: 8px;" text="Delete" textAlignment="CENTER" />
                                </children>
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                            </HBox>
                        </children>
                    </VBox>
                  <VBox prefHeight="568.0" prefWidth="500.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="554.0" text="Suppliers" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Search suppliers:" textAlignment="CENTER" wrappingWidth="150.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Text>
                                <TextField fx:id="txtSearch" prefHeight="25.0" prefWidth="200.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                          <ListView fx:id="lstSuppliers" prefHeight="701.0" prefWidth="410.0">
                           <VBox.margin>
                              <Insets bottom="30.0" left="30.0" right="30.0" top="20.0" />
                           </VBox.margin>
                        </ListView>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                           <children>
                                <Button fx:id="btnSupplierAdd" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-radius: 8px;" text="Add" />
                                <Button fx:id="btnSupplierEdit" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-radius: 8px;" text="Edit" />
                                <Button fx:id="btnSupplierDelete" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-radius: 8px;" text="Delete" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>

    </children>


</AnchorPane>
